TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=XMkfmyjROjt_DXVFaNAydj7jaM-CA35H
NODE_ENV=development
SESSION_DRIVER=cookie
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=userthree
DB_PASSWORD=secret
DB_DATABASE=AdonisJSsneatDashboard
